{
  "author": "Tomás Pollak <tomas@forkhq.com> (http://forkhq.com)",
  "name": "reply",
  "description": "Create console-based wizards in a snap.",
  "tags" : ["reply", "prompt", "console", "wizard", "input"],
  "version": "0.3.0",
  "engine": "node >= 0.10",
  "repository": {
    "type": "git",
    "url" : "https://github.com/tomas/reply"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
